name: Waka Readme

on: push
  #schedule:
    # Runs at 12am IST
   # - cron: '51  22 * * *'

jobs:
  update-readme:
    name: Update Readme with Metrics
    runs-on: ubuntu-latest
    steps:
      - uses: tao8687/waka-readme@master
        with:
          WAKATIME_API_KEY: ${{ secrets.WAKATIME_API_KEY }}
          #GH_TOKEN: ${{ secrets.GH_TOKEN }}
          #USERNAME: tao8687
          #SHOW_TITLE: true
